# Kinesis-Producer-and-Consumer-with-protobuf

./: README.md  ZavierPractice.yaml
Kinesis_Producer_and_Consumer/ProducerAndConsumer/: build.gradle  settings.gradle
Kinesis_Producer_and_Consumer/ProducerAndConsumer/src/main/java/com/common/proto/: StudentOuterClass.java  student.proto
Kinesis_Producer_and_Consumer/ProducerAndConsumer/src/main/java/com/common/utils/: ParquetConverter.java
Kinesis_Producer_and_Consumer/ProducerAndConsumer/src/main/java/com/zavier/S3/: Uploader.java
Kinesis_Producer_and_Consumer/ProducerAndConsumer/src/main/java/com/zavier/kinesis/consumer/: ProtobufConsumer.java
Kinesis_Producer_and_Consumer/ProducerAndConsumer/src/main/java/com/zavier/kinesis/producer/: ProtobufProducer.java
S3Parquet_Reader/S3ParquetReader/: main.py  requirements.txt
